#!/bin/bash
#PBS -N venet_annotate
#PBS -l select=1:ncpus=4:mem=32gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o /srv/scratch/z5530616/projects/venetoclax_aml_immune/logs/annotate.log
#PBS -M alextatu2014@gmail.com
#PBS -m abe

set -euo pipefail

PROJECT=/srv/scratch/z5530616/projects/venetoclax_aml_immune
CONDA_ENV=/srv/scratch/z5530616/projects/pediatric_aml_relapse_multiome/envs/sc_multiome
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
LOG=${PROJECT}/logs/annotate_${TIMESTAMP}.log

source /srv/scratch/z5530616/miniconda3/etc/profile.d/conda.sh
conda activate "${CONDA_ENV}"

echo "Start: $(date)" | tee "${LOG}"

PYTHONNOUSERSITE=1 python3 "${PROJECT}/scripts/annotation/03_annotate.py" "${PROJECT}" \
    2>&1 | tee -a "${LOG}"

for f in "${PROJECT}/data/processed/gse306339_annotated.h5ad" \
         "${PROJECT}/data/processed/gse116256_annotated.h5ad"; do
    [ -f "${f}" ] && echo "[OK] ${f##*/} ($(du -sh ${f} | cut -f1))" | tee -a "${LOG}" \
                  || echo "[WARN] Missing: ${f##*/}" | tee -a "${LOG}"
done

echo "End: $(date)" | tee -a "${LOG}"
