#!/bin/bash
#PBS -N venet_gsea
#PBS -l select=1:ncpus=4:mem=32gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o /srv/scratch/z5530616/projects/venetoclax_aml_immune/logs/gsea.log
#PBS -M alextatu2014@gmail.com
#PBS -m abe

set -euo pipefail

PROJECT=/srv/scratch/z5530616/projects/venetoclax_aml_immune
CONDA_ENV=/srv/scratch/z5530616/projects/pediatric_aml_relapse_multiome/envs/sc_multiome
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
LOG=${PROJECT}/logs/gsea_${TIMESTAMP}.log

mkdir -p "${PROJECT}/results/tables/gsea" "${PROJECT}/results/figures/gsea"

source /srv/scratch/z5530616/miniconda3/etc/profile.d/conda.sh
conda activate "${CONDA_ENV}"

echo "Start: $(date)" | tee "${LOG}"

PYTHONNOUSERSITE=1 python3 "${PROJECT}/scripts/gsea/06_gsea.py" "${PROJECT}" \
    2>&1 | tee -a "${LOG}"

echo "GSEA summary:" | tee -a "${LOG}"
cat "${PROJECT}/results/tables/gsea_summary.tsv" 2>/dev/null | tee -a "${LOG}" || true

echo "End: $(date)" | tee -a "${LOG}"
