#!/bin/bash
#PBS -N venet_dl_beat
#PBS -l select=1:ncpus=2:mem=8gb
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o /srv/scratch/z5530616/projects/venetoclax_aml_immune/logs/download_beat_aml.log
#PBS -M alextatu2014@gmail.com
#PBS -m abe

# Downloads BEAT AML bulk RNA-seq + drug sensitivity
# Expression: GSE114922 (Tyner et al. 2018, Nature)
# Drug sensitivity: beatAML GitHub (probit curve fits)

set -uo pipefail

PROJECT=/srv/scratch/z5530616/projects/venetoclax_aml_immune
RAW=${PROJECT}/data/raw/BEAT_AML
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
LOG=${PROJECT}/logs/download_beat_aml_${TIMESTAMP}.log

mkdir -p "${RAW}" "${PROJECT}/logs"

echo "Start: $(date)" | tee "${LOG}"

# ── Expression matrix: try multiple known GEO supplement URLs ────────────────
BASE="https://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114922/suppl"

for FNAME in \
    "GSE114922_matrix.txt.gz" \
    "GSE114922_BEAT_AML_rnaseq.fpkm.txt.gz" \
    "GSE114922_BEATS_fpkm.txt.gz" \
    "GSE114922_norm_counts.txt.gz"; do
    DEST="${RAW}/${FNAME}"
    if [ ! -s "${DEST}" ]; then
        echo "[INFO] Trying ${FNAME}..." | tee -a "${LOG}"
        wget -q --timeout=120 -O "${DEST}" "${BASE}/${FNAME}" 2>&1 | tee -a "${LOG}" && \
            { echo "[INFO] Downloaded ${FNAME}" | tee -a "${LOG}"; break; } || \
            { rm -f "${DEST}"; echo "[WARN] ${FNAME} not found" | tee -a "${LOG}"; }
    else
        echo "[INFO] ${FNAME} already present" | tee -a "${LOG}"
        break
    fi
done

# ── Check what's on GEO ───────────────────────────────────────────────────────
echo "[INFO] GEO file listing for GSE114922:" | tee -a "${LOG}"
wget -q -O - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114922/suppl/" \
    2>/dev/null | grep -oP 'GSE114922[^"]+' | sort | tee -a "${LOG}" || \
    echo "[WARN] Could not list GEO directory" | tee -a "${LOG}"

# ── Drug sensitivity: beatAML GitHub ─────────────────────────────────────────
DRUG_FILE="${RAW}/beataml_drug_sensitivity.txt"
if [ ! -s "${DRUG_FILE}" ]; then
    DRUG_URL="https://raw.githubusercontent.com/pnnl-predictive-phenomics/BeatAML/main/data/beataml_probit_curve_fits_v4_dbgap.txt"
    echo "[INFO] Downloading drug sensitivity..." | tee -a "${LOG}"
    wget -q --timeout=60 -O "${DRUG_FILE}" "${DRUG_URL}" 2>&1 | tee -a "${LOG}" || \
        echo "[WARN] Drug sensitivity download failed" | tee -a "${LOG}"
fi

echo "[INFO] BEAT AML directory contents:" | tee -a "${LOG}"
ls -lh "${RAW}/" | tee -a "${LOG}"

echo "End: $(date)" | tee -a "${LOG}"
