#!/bin/bash
#PBS -N venet_gse269669
#PBS -l select=1:ncpus=8:mem=64gb
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -o /srv/scratch/z5530616/projects/venetoclax_aml_immune/logs/gse269669.log
#PBS -M alextatu2014@gmail.com
#PBS -m abe

# Runs:
#  1. Download GSE269669 from GEO
#  2. R: convert Seurat RDS → per-sample MTX directories
#  3. Python: QC + annotate → gse269669_annotated.h5ad

set -euo pipefail

PROJECT=/srv/scratch/z5530616/projects/venetoclax_aml_immune
CONDA_ENV=/srv/scratch/z5530616/projects/pediatric_aml_relapse_multiome/envs/sc_multiome
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
LOG=${PROJECT}/logs/gse269669_${TIMESTAMP}.log

mkdir -p "${PROJECT}/data/raw/GSE269669" \
         "${PROJECT}/logs"

source /srv/scratch/z5530616/miniconda3/etc/profile.d/conda.sh

echo "Start: $(date)" | tee "${LOG}"

# ── Step 1: Download ──────────────────────────────────────────────────────────
echo "[1/3] Downloading GSE269669..." | tee -a "${LOG}"
BASE="https://ftp.ncbi.nlm.nih.gov/geo/series/GSE269nnn/GSE269669/suppl"
RAW="${PROJECT}/data/raw/GSE269669"

# Two merged Seurat objects: TME (immune cells) + AML cells
for FNAME in "GSE269669_avm_tme.rds.gz" "GSE269669_avm_aml.rds.gz"; do
    DEST="${RAW}/${FNAME}"
    if [ ! -s "${DEST}" ]; then
        echo "[INFO] Downloading ${FNAME}..." | tee -a "${LOG}"
        wget -q --show-progress -O "${DEST}" "${BASE}/${FNAME}" \
            2>&1 | tee -a "${LOG}" || { echo "[WARN] ${FNAME} download failed"; rm -f "${DEST}"; }
    else
        echo "[INFO] ${FNAME} already present ($(du -h "${DEST}" | cut -f1))" | tee -a "${LOG}"
    fi
done

# Decompress .rds.gz → .rds
for GZ in "${RAW}"/*.rds.gz; do
    [ -f "${GZ}" ] || continue
    RDS="${GZ%.gz}"
    if [ ! -f "${RDS}" ]; then
        echo "[INFO] Decompressing $(basename ${GZ})..." | tee -a "${LOG}"
        gunzip -k "${GZ}"
    fi
done

echo "[INFO] Raw files:" | tee -a "${LOG}"
ls -lh "${RAW}/"*.rds 2>/dev/null | tee -a "${LOG}" || echo "  No .rds files yet"

# ── Step 2: R conversion ──────────────────────────────────────────────────────
echo "[2/3] R conversion: Seurat RDS → MTX..." | tee -a "${LOG}"
module load r/4.4.0

# Use default R user library (do NOT export R_LIBS_USER — it would shadow system libs)
Rscript -e ".libPaths()" 2>&1 | head -5 | tee -a "${LOG}"  # diagnostic

Rscript "${PROJECT}/scripts/validation/12_convert_gse269669.R" \
    "${PROJECT}" 2>&1 | tee -a "${LOG}"

echo "[INFO] Converted directories:" | tee -a "${LOG}"
ls -lh "${RAW}/converted/" 2>/dev/null | tee -a "${LOG}" || echo "  None found"

# ── Step 3: Python QC + annotation ───────────────────────────────────────────
echo "[3/3] Python QC + annotation..." | tee -a "${LOG}"
conda activate "${CONDA_ENV}"
PYTHONNOUSERSITE=1 python3 "${PROJECT}/scripts/validation/13_qc_gse269669.py" \
    "${PROJECT}" 2>&1 | tee -a "${LOG}"

echo "End: $(date)" | tee -a "${LOG}"
